<html>
  <head>
    <title>KV Express</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: #f4f4f4;
      }

      .main {
        margin: 48px auto;
        max-width: 560px;
        background-color: #ffffff;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.01);
        border-radius: 8px;
        padding: 48px 40px;
      }

      .main-body {
        padding: 0 8px;
      }

      .main-body h1 {
        font-size: 24px;
      }

      .main-body a {
        text-decoration: none;
        color: #51acff;
      }

      .information-table {
        padding: 16px 32px;
        border-radius: 16px;
      }

      .information-table-date {
        margin: 4px 0;
        text-align: right;
        font-style: italic;
      }

      .information-table-item {
        margin: 4px 0;
      }

      .information-table-item > div:nth-child(1) {
        margin: 4px 0;
        font-weight: bold;
      }

      .spacer {
        width: 100%;
        height: 2px;
        margin: 26px 0;
        background-color: black;
        clear: both; /* This clears the float property */
      }

      .cover-image {
        max-width: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-body">
        <img
          class="cover-image"
          src="http://cdn.mcauto-images-production.sendgrid.net/15708a52014a0240/bcdb4452-a4c6-4761-a09e-9a406b48352a/2560x519.png"
        />
        <h1>A New Customer Request!</h1>

        <div class="information-table">
          <div class="information-table-date">{{date}}</div>

          <div class="information-table-item">
            <div class="item-title">Current Location:</div>
            <div>{{currentLocation}}</div>
          </div>

          <div class="information-table-item">
            <div>Current Post Code:</div>
            <div>{{currentLocationPostCode}}</div>
          </div>

          <div class="spacer"></div>

          <div class="information-table-item">
            <div>Destination Location:</div>
            <div>{{destinationLocation}}</div>
          </div>

          <div class="information-table-item">
            <div>Destination Post Code:</div>
            <div>{{destinationLocationPostCode}}</div>
          </div>

          <div class="spacer"></div>

          <div class="information-table-item">
            <div>Name:</div>
            <div>{{name}}</div>
          </div>

          <div class="information-table-item">
            <div>Mobile:</div>
            <div>{{mobile}}</div>
          </div>

          <div class="information-table-item">
            <div>Email:</div>
            <div>{{email}}</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
