<html>
  <head>
    <title>Cannabox</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: #f4f4f4;
      }

      .main {
        margin: 48px auto;
        max-width: 560px;
        background-color: #ffffff;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.01);
        border-radius: 8px;
        padding: 48px 40px;
      }

      .main-header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 40px;
      }

      .header-avatar-image {
        width: 48px;
        height: 48px;
      }

      .header-tremor-plus-badge {
        width: 105px;
        height: 35px;
      }

      .main-body {
        padding: 0 8px;
      }

      .main-body h1 {
        font-size: 24px;
      }

      .main-body a {
        text-decoration: none;
        color: #51acff;
      }

      .cover-image {
        max-width: 100%;
      }

      .main-body a.verify-email-button {
        display: block;
        width: 100%;
        background-color: #51acff;
        color: #ffffff;
        text-align: center;
        padding: 16px;
        border-radius: 8px;
        margin: 16px 0;
      }

      .main-body a.verify-email-button:hover {
        background-color: #3c8ed7;
      }

      .footer {
        max-width: 560px;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
      }

      .footer-instagram-link {
        color: #51acff;
      }

      .footer-unsubscribe-link {
        font-size: 12px;
        color: #b6b6b6;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-header">
        <a href="https://...">
          <img
            class="header-tremor-badge"
            src="http://cdn.mcauto-images-production.sendgrid.net/173992859ad46964/3ecad18e-511e-46a9-9ce5-57814b5ebbb1/200x41.png"
          />
        </a>
      </div>

      <div class="main-body">
        <img
          class="cover-image"
          src="http://cdn.mcauto-images-production.sendgrid.net/173992859ad46964/46c9c400-9a30-471c-8840-d110dab45478/2048x1536.jpg"
        />
        <h1>Thank you for Sign Up 🙏</h1>
        <p>
          Welcome to
          <a href="https://......" target="_blank">Tremor Plus!</a>
          We’re happy to have you here :)
        </p>
        <p>
          Please click the button below to verify your email address and
          complete your registration.
        </p>
        <a class="button verify-email-button" href="{{{verify_href}}}">
          Verify my email address
        </a>
      </div>
    </div>

    <div class="footer">
      <a class="footer-instagram-link" href="https://......" target="_blank"
        >Follow @tremor-plus on instagram</a
      >
    </div>
  </body>
</html>
