<html>
  <head>
    <title>Cannabox</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-color: #f4f4f4;
      }

      .main {
        margin: 48px auto;
        max-width: 560px;
        background-color: #ffffff;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.01);
        border-radius: 8px;
        padding: 48px 40px;
      }

      .main-header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 40px;
      }

      .header-tremor-plus-badge {
        width: 140px;
        height: 35px;
        margin-right: auto;
      }

      .main-body {
        padding: 0 8px;
      }

      .main-body h1 {
        font-size: 24px;
      }

      .main-body a {
        text-decoration: none;
        color: #51acff;
      }

      .cover-image {
        height: 140px;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      .link-container {
        margin-top: 18px;
      }

      a.muted-link {
        display: block;
        margin-top: 32px;
        font-size: 12px;
        color: #d4d4d4;
        text-decoration: underline;
      }

      .footer {
        max-width: 560px;
        margin: 0 auto;

        display: flex;
        justify-content: space-between;
      }

      .footer-instagram-link {
        color: #51acff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-header">
        <img
          class="header-tremor-plus-badge"
          src="http://cdn.mcauto-images-production.sendgrid.net/173992859ad46964/3ecad18e-511e-46a9-9ce5-57814b5ebbb1/200x41.png"
        />
      </div>

      <div class="main-body">
        <img
          class="cover-image"
          src="http://cdn.mcauto-images-production.sendgrid.net/173992859ad46964/46c9c400-9a30-471c-8840-d110dab45478/2048x1536.jpg"
        />
        <h1>Reset your password ⏲️</h1>

        <p>To set a new password, follow the link below:</p>

        <p class="link-container">
          <a target="_blank" href="{{{change_password_href}}}"
            >{{{change_password_href}}}</a
          >
        </p>
      </div>
    </div>
    <div class="footer">
      <a class="footer-instagram-link" href="https://......." target="_blank"
        >Follow @tremor-plus on instagram</a
      >
    </div>
  </body>
</html>
